NEXT_PUBLIC_PUSHER_KEY="05e72f7cf391745a68f8"
NEXT_PUBLIC_PUSHER_CLUSTER="mt1"
PUSHER_APP_ID="1840916"
PUSHER_SECRET="3c5f19804028b0bbae8c"
NEON_DATABASE_URL="postgresql://todo_owner:WIYSwCV5c0du@ep-icy-bird-a5co79wo.us-east-2.aws.neon.tech/todo?sslmode=require"